VITE_TMDB_API_KEY=915966e619bc1bab9238399ad1fe6e90
VITE_AUTH0_DOMAIN=your_auth0_domain_here
VITE_AUTH0_CLIENT_ID=your_auth0_client_id_here
VITE_AUTH0_AUDIENCE=your_auth0_audience_here
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback
